====================================================================================================
                              FIT-DNA 매칭 알고리즘 리포트
====================================================================================================

■ 알고리즘 개요
----------------------------------------------------------------------------------------------------
  FIT-DNA 유형 간 유사도를 계산하여 운동 메이트를 추천하는 알고리즘

  [사용 지표]
    1. 유클리드 거리: 3차원 공간(근력/유연성/지구력)에서의 직선 거리
    2. 코사인 유사도: 벡터 방향의 유사성
    3. 맨하탄 거리: 축별 차이의 합

  [유사도 레벨 기준] (유클리드 거리)
    • 레벨 1 (매우 유사): 거리 < 1.2
    • 레벨 2 (유사): 거리 1.2 ~ 2.0
    • 레벨 3 (다름): 거리 > 2.0


■ 유형 간 유사도 분석
----------------------------------------------------------------------------------------------------

  [유사도 레벨 분포]
    • 레벨 1 (매우 유사): 3쌍
    • 레벨 2 (유사): 13쌍
    • 레벨 3 (다름): 12쌍

  [유형별 최고 매칭 (Top 3)]

    [LFE]
      1. PFE: 거리 1.117 (레벨 1 (매우 유사))
      2. LFQ: 거리 1.492 (레벨 2 (유사))
      3. LSE: 거리 1.543 (레벨 2 (유사))

    [LFQ]
      1. PFQ: 거리 1.170 (레벨 1 (매우 유사))
      2. LFE: 거리 1.492 (레벨 2 (유사))
      3. LSQ: 거리 1.596 (레벨 2 (유사))

    [LSE]
      1. PSE: 거리 1.075 (레벨 1 (매우 유사))
      2. LFE: 거리 1.543 (레벨 2 (유사))
      3. LSQ: 거리 1.576 (레벨 2 (유사))

    [LSQ]
      1. PSQ: 거리 1.272 (레벨 2 (유사))
      2. LSE: 거리 1.576 (레벨 2 (유사))
      3. LFQ: 거리 1.596 (레벨 2 (유사))

    [PFE]
      1. LFE: 거리 1.117 (레벨 1 (매우 유사))
      2. PSE: 거리 1.505 (레벨 2 (유사))
      3. PFQ: 거리 1.528 (레벨 2 (유사))

    [PFQ]
      1. LFQ: 거리 1.170 (레벨 1 (매우 유사))
      2. PSQ: 거리 1.497 (레벨 2 (유사))
      3. PFE: 거리 1.528 (레벨 2 (유사))

    [PSE]
      1. LSE: 거리 1.075 (레벨 1 (매우 유사))
      2. PFE: 거리 1.505 (레벨 2 (유사))
      3. PSQ: 거리 1.527 (레벨 2 (유사))

    [PSQ]
      1. LSQ: 거리 1.272 (레벨 2 (유사))
      2. PFQ: 거리 1.497 (레벨 2 (유사))
      3. PSE: 거리 1.527 (레벨 2 (유사))


■ 매칭 점수 계산 로직
----------------------------------------------------------------------------------------------------
  두 사용자 간 매칭 점수 = 다음 요소의 가중 평균

    1. Z-Score 유사도 (60%)
       - 개인별 체력 Z-Score 간 유클리드 거리
       - 거리 0~3을 점수 100~0으로 변환

    2. FIT-DNA 유형 유사도 (40%)
       - 유형 대표 벡터 간 유클리드 거리

    3. 운동 선호도 보너스 (+10%)
       - 선호 운동 종목이 일치할 경우

    최종 점수: 0~100점
      • 70점 이상: 높은 매칭도 (추천)
      • 50~69점: 중간 매칭도
      • 50점 미만: 낮은 매칭도 (비추천)


■ 서비스 구현 가이드
----------------------------------------------------------------------------------------------------
  1. 사용자 FIT-DNA 입력
  2. 유사도 레벨 선택 (레벨 1만 / 레벨 1+2 / 전체)
  3. 운동 종목 선택 (러닝/헬스/요가/수영 등)
  4. 추천 목록 반환 (Top N명)
  5. 매칭 점수 표시

  [API 함수 예시]
    recommend_matches(user_fitdna='PFE', top_n=5, similarity_level='level1')
    → [('PSE', 1.506, '레벨 2'), ...]


====================================================================================================
