================================================================================
Phase 2-5: FIT-DNA 유형별 운동 추천 시스템 리포트
================================================================================

1. 개요
--------------------------------------------------------------------------------
- 운동 데이터베이스: 100개 운동
- FIT-DNA 유형: 8가지
- 추천 전략: 약점 개선(60%) + 강점 유지(40%)


================================================================================
2-1. PFE - 완벽 균형형
================================================================================

약점: 없음
강점: 근력, 유연성, 지구력

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [강점 유지   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 2. [강점 유지   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 3. [강점 유지   ] 웨이트 트레이닝  루틴프로그램               (근력  , 중급  , 실내  )
 4. [강점 유지   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
 5. [강점 유지   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )
 6. [강점 유지   ] 동적 스트레칭 루틴프로그램                 (유연성 , 초급  , 양용  )
 7. [강점 유지   ] 달리기                            (지구력 , 중급  , 실외  )
 8. [강점 유지   ] 조깅                             (지구력 , 중급  , 실외  )
 9. [강점 유지   ] 걷기                             (지구력 , 초급  , 실외  )


================================================================================
2-2. PFQ - 근력·유연성 우수형
================================================================================

약점: 지구력
강점: 근력, 유연성

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [약점 개선   ] 달리기                            (지구력 , 중급  , 실외  )
 2. [약점 개선   ] 조깅                             (지구력 , 중급  , 실외  )
 3. [약점 개선   ] 걷기                             (지구력 , 초급  , 실외  )
 4. [약점 개선   ] 줄넘기 운동                         (지구력 , 중급  , 양용  )
 5. [약점 개선   ] 실내 자전거타기                       (지구력 , 중급  , 실내  )
 6. [약점 개선   ] 수영                             (지구력 , 중급  , 실외  )
 7. [강점 유지   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 8. [강점 유지   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 9. [강점 유지   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
10. [강점 유지   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )


================================================================================
2-3. PSE - 근력·지구력 우수형
================================================================================

약점: 유연성
강점: 근력, 지구력

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [약점 개선   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
 2. [약점 개선   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )
 3. [약점 개선   ] 동적 스트레칭 루틴프로그램                 (유연성 , 초급  , 양용  )
 4. [약점 개선   ] 하지 루틴 스트레칭2                    (유연성 , 초급  , 양용  )
 5. [약점 개선   ] 하지 루틴 스트레칭1                    (유연성 , 초급  , 양용  )
 6. [약점 개선   ] 유산소 운동 전 동적 루틴 스트레칭            (유연성 , 초급  , 양용  )
 7. [강점 유지   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 8. [강점 유지   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 9. [강점 유지   ] 달리기                            (지구력 , 중급  , 실외  )
10. [강점 유지   ] 조깅                             (지구력 , 중급  , 실외  )


================================================================================
2-4. PSQ - 근력 특화형
================================================================================

약점: 유연성, 지구력
강점: 근력

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [약점 개선   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
 2. [약점 개선   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )
 3. [약점 개선   ] 동적 스트레칭 루틴프로그램                 (유연성 , 초급  , 양용  )
 4. [약점 개선   ] 달리기                            (지구력 , 중급  , 실외  )
 5. [약점 개선   ] 조깅                             (지구력 , 중급  , 실외  )
 6. [약점 개선   ] 걷기                             (지구력 , 초급  , 실외  )
 7. [강점 유지   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 8. [강점 유지   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 9. [강점 유지   ] 웨이트 트레이닝  루틴프로그램               (근력  , 중급  , 실내  )
10. [강점 유지   ] 엎드려 버티기                        (근력  , 중급  , 양용  )


================================================================================
2-5. LFE - 유연성·지구력 우수형
================================================================================

약점: 근력
강점: 유연성, 지구력

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [약점 개선   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 2. [약점 개선   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 3. [약점 개선   ] 웨이트 트레이닝  루틴프로그램               (근력  , 중급  , 실내  )
 4. [약점 개선   ] 엎드려 버티기                        (근력  , 중급  , 양용  )
 5. [약점 개선   ] 계단 올라갔다 내려오기                   (근력  , 중급  , 양용  )
 6. [약점 개선   ] 저항밴드 운동  루틴프로그램                (근력  , 중급  , 양용  )
 7. [강점 유지   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
 8. [강점 유지   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )
 9. [강점 유지   ] 달리기                            (지구력 , 중급  , 실외  )
10. [강점 유지   ] 조깅                             (지구력 , 중급  , 실외  )


================================================================================
2-6. LFQ - 유연성 특화형
================================================================================

약점: 근력, 지구력
강점: 유연성

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [약점 개선   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 2. [약점 개선   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 3. [약점 개선   ] 웨이트 트레이닝  루틴프로그램               (근력  , 중급  , 실내  )
 4. [약점 개선   ] 달리기                            (지구력 , 중급  , 실외  )
 5. [약점 개선   ] 조깅                             (지구력 , 중급  , 실외  )
 6. [약점 개선   ] 걷기                             (지구력 , 초급  , 실외  )
 7. [강점 유지   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
 8. [강점 유지   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )
 9. [강점 유지   ] 동적 스트레칭 루틴프로그램                 (유연성 , 초급  , 양용  )
10. [강점 유지   ] 하지 루틴 스트레칭2                    (유연성 , 초급  , 양용  )


================================================================================
2-7. LSE - 지구력 특화형
================================================================================

약점: 근력, 유연성
강점: 지구력

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [약점 개선   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 2. [약점 개선   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 3. [약점 개선   ] 웨이트 트레이닝  루틴프로그램               (근력  , 중급  , 실내  )
 4. [약점 개선   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
 5. [약점 개선   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )
 6. [약점 개선   ] 동적 스트레칭 루틴프로그램                 (유연성 , 초급  , 양용  )
 7. [강점 유지   ] 달리기                            (지구력 , 중급  , 실외  )
 8. [강점 유지   ] 조깅                             (지구력 , 중급  , 실외  )
 9. [강점 유지   ] 걷기                             (지구력 , 초급  , 실외  )
10. [강점 유지   ] 줄넘기 운동                         (지구력 , 중급  , 양용  )


================================================================================
2-8. LSQ - 전체 개선 필요형
================================================================================

약점: 근력, 유연성, 지구력
강점: 없음

추천 운동 TOP 10:
--------------------------------------------------------------------------------
 1. [약점 개선   ] 맨몸운동  루틴프로그램                   (근력  , 중급  , 양용  )
 2. [약점 개선   ] 앉았다 일어서기                       (근력  , 초급  , 양용  )
 3. [약점 개선   ] 전신 루틴 스트레칭                     (유연성 , 초급  , 양용  )
 4. [약점 개선   ] 정적 스트레칭  루틴프로그램                (유연성 , 초급  , 양용  )
 5. [약점 개선   ] 달리기                            (지구력 , 중급  , 실외  )
 6. [약점 개선   ] 조깅                             (지구력 , 중급  , 실외  )

