================================================================================
FIT-DNA 데이터 구조 분석 보고서
================================================================================

총 데이터 건수: 115,983건
컬럼 수: 11개

컬럼 목록:
--------------------------------------------------------------------------------
1. AGRDE_FLAG_NM (object)
2. MESURE_AGE_CO (int64)
3. SEXDSTN_FLAG_CD (object)
4. CRTFC_FLAG_NM (object)
5. strength_z (float64)
6. flex_z (float64)
7. endurance_z (float64)
8. PowerFlag (object)
9. FlexFlag (object)
10. EnduranceFlag (object)
11. FIT_DNA (object)

결측치 현황:
--------------------------------------------------------------------------------
             결측 건수  결측 비율(%)
flex_z         391      0.34
endurance_z    819      0.71

FIT-DNA 관련 컬럼:
--------------------------------------------------------------------------------
FIT-DNA 코드: ['FIT_DNA']
근력: ['PowerFlag']
유연성: ['flex_z', 'FlexFlag']
지구력: ['endurance_z', 'EnduranceFlag']
Z-scores: ['strength_z', 'flex_z', 'endurance_z']
