================================================================================
FIT-DNA 연령대/성별 패턴 분석 보고서
================================================================================

■ 연령대별 FIT-DNA 유형 비율(%)
--------------------------------------------------------------------------------
FIT_DNA         LFE    LFQ    LSE    LSQ    PFE    PFQ    PSE   PSQ
AGRDE_FLAG_NM                                                      
성인             9.44  12.37  10.36  17.62  22.94  10.96   8.81  7.50
어르신            9.72   9.70   8.01  19.39  26.61   8.13  10.86  7.58
유소년            9.15  13.73   9.38  20.70  18.36  11.37   9.31  8.00
유아기            7.87  15.50   9.54  17.84  15.71  12.75  11.46  9.33
청소년            8.39  12.46   9.32  19.36  19.84  12.16   9.55  8.93

■ 성별 FIT-DNA 유형 비율(%)
--------------------------------------------------------------------------------
FIT_DNA           LFE    LFQ   LSE    LSQ    PFE    PFQ   PSE   PSQ
SEXDSTN_FLAG_CD                                                    
F                9.60  12.84  9.97  18.51  20.32  11.34  9.33  8.09
M                8.58  12.16  9.28  19.20  22.03  11.08  9.52  8.15

■ 연령대별 평균 체력 지표
--------------------------------------------------------------------------------
               strength_z  flex_z  endurance_z
AGRDE_FLAG_NM                                 
성인                 -0.008    -0.0          0.0
어르신                -0.001    -0.0          0.0
유소년                -0.000     0.0          0.0
유아기                -0.000     0.0          0.0
청소년                 0.004     0.0         -0.0

■ 성별 평균 체력 지표
--------------------------------------------------------------------------------
                 strength_z  flex_z  endurance_z
SEXDSTN_FLAG_CD                                 
F                    -0.002     0.0         -0.0
M                    -0.001     0.0         -0.0

■ 남성 연령대별 FIT-DNA 비율(%)
--------------------------------------------------------------------------------
FIT_DNA         LFE    LFQ   LSE    LSQ    PFE    PFQ    PSE   PSQ
AGRDE_FLAG_NM                                                     
성인             8.80  12.53  9.89  18.08  23.50  11.20   8.54  7.46
어르신            9.51   9.67  7.30  20.11  26.23   8.57   9.91  8.70
유소년            8.81  14.70  8.59  21.04  18.31  11.08   9.50  7.96
유아기            8.03  14.81  9.74  18.38  15.79  12.01  11.86  9.37
청소년            8.02  11.14  9.47  19.45  21.25  11.64  10.30  8.74

■ 여성 연령대별 FIT-DNA 비율(%)
--------------------------------------------------------------------------------
FIT_DNA          LFE    LFQ    LSE    LSQ    PFE    PFQ    PSE   PSQ
AGRDE_FLAG_NM                                                       
성인             10.40  12.13  11.06  16.93  22.11  10.61   9.22  7.55
어르신             9.98   9.73   8.92  18.47  27.10   7.58  12.08  6.14
유소년             9.50  12.73  10.21  20.35  18.41  11.68   9.10  8.03
유아기             7.70  16.25   9.33  17.26  15.63  13.55  11.02  9.27
청소년             8.91  14.28   9.10  19.24  17.88  12.87   8.51  9.19

■ 주요 인사이트
--------------------------------------------------------------------------------

[연령대별 주요 유형]
성인: PFE (22.9%)
어르신: PFE (26.6%)
유소년: LSQ (20.7%)
유아기: LSQ (17.8%)
청소년: PFE (19.8%)

[성별 주요 유형]
여성: PFE (20.3%)
남성: PFE (22.0%)

[연령대별 체력 트렌드]
근력 최고 연령대: 청소년 (0.004)
근력 최저 연령대: 성인 (-0.008)
유연성 최고 연령대: 성인 (0.000)
유연성 최저 연령대: 성인 (0.000)
지구력 최고 연령대: 성인 (-0.000)
지구력 최저 연령대: 성인 (-0.000)
