====================================================================================================
                              FIT-DNA 강점/약점 분석 리포트
====================================================================================================

■ 분석 기준
----------------------------------------------------------------------------------------------------
  Z-Score 기준 체력 수준 분류:

    Z-Score >= 1.0    : 매우 우수
    Z-Score >= 0.5    : 우수
    Z-Score >= 0.0    : 평균 이상
    Z-Score >= -0.5   : 평균 이하
    Z-Score >= -1.0   : 개선 필요
    Z-Score < -1.0    : 적극 개선 필요

  강점 판단: Z-Score > 0인 축
  약점 판단: Z-Score < 0인 축
  균형 판단: 3개 축의 표준편차 < 0.3


■ 유형별 강점/약점 분석
----------------------------------------------------------------------------------------------------

  [LFE]
    평균 Z-Score:
      근력: -0.410
      유연성: +0.665
      지구력: +0.704
    강점: 지구력(우수), 유연성(우수)
    약점: 근력(평균 이하)
    균형도: 불균형 (표준편차 0.516)

  [LFQ]
    평균 Z-Score:
      근력: -0.577
      유연성: +0.617
      지구력: -0.777
    강점: 유연성(우수)
    약점: 지구력(개선 필요), 근력(개선 필요)
    균형도: 불균형 (표준편차 0.615)

  [LSE]
    평균 Z-Score:
      근력: -0.525
      유연성: -0.874
      지구력: +0.669
    강점: 지구력(우수)
    약점: 유연성(개선 필요), 근력(개선 필요)
    균형도: 불균형 (표준편차 0.661)

  [LSQ]
    평균 Z-Score:
      근력: -0.754
      유연성: -0.966
      지구력: -0.887
    강점: 없음
    약점: 유연성(개선 필요), 지구력(개선 필요), 근력(개선 필요)
    균형도: 균형잡힘 (표준편차 0.088)

  [PFE]
    평균 Z-Score:
      근력: +0.684
      유연성: +0.812
      지구력: +0.878
    강점: 지구력(우수), 유연성(우수), 근력(우수)
    약점: 없음
    균형도: 균형잡힘 (표준편차 0.081)

  [PFQ]
    평균 Z-Score:
      근력: +0.580
      유연성: +0.722
      지구력: -0.645
    강점: 유연성(우수), 근력(우수)
    약점: 지구력(개선 필요)
    균형도: 불균형 (표준편차 0.614)

  [PSE]
    평균 Z-Score:
      근력: +0.525
      유연성: -0.683
      지구력: +0.799
    강점: 지구력(우수), 근력(우수)
    약점: 유연성(개선 필요)
    균형도: 불균형 (표준편차 0.644)

  [PSQ]
    평균 Z-Score:
      근력: +0.493
      유연성: -0.769
      지구력: -0.725
    강점: 근력(평균 이상)
    약점: 유연성(개선 필요), 지구력(개선 필요)
    균형도: 불균형 (표준편차 0.585)


■ 개인 피드백 예시
----------------------------------------------------------------------------------------------------

예시 1:
----------------------------------------------------------------------------------------------------
[LFQ 유형 분석 결과]

당신은 LFQ 유형 중 하위 43%에 속합니다.

[강점]
  • 유연성: 우수 (상위 33%, Z-Score: +0.75)

[약점 및 개선 방향]
  1. 근력: 개선 필요 (하위 20%, Z-Score: -0.91)
     → 웨이트 트레이닝, 맨몸 운동 추천
  2. 지구력: 개선 필요 (하위 40%, Z-Score: -0.83)
     → 유산소 운동, 조깅, 수영 추천

[종합 평가]
  특정 축에 편중된 체력입니다. 약점 보완 운동을 추천합니다.

예시 2:
----------------------------------------------------------------------------------------------------
[LSE 유형 분석 결과]

당신은 LSE 유형 중 상위 24%에 속합니다.

[강점]
  • 지구력: 평균 이상 (상위 54%, Z-Score: +0.49)

[약점 및 개선 방향]
  1. 유연성: 평균 이하 (하위 86%, Z-Score: -0.17)
     → 요가, 스트레칭, 필라테스 추천
  2. 근력: 평균 이하 (하위 96%, Z-Score: -0.03)
     → 웨이트 트레이닝, 맨몸 운동 추천

[종합 평가]
  균형 잡힌 체력을 보유하고 있습니다.

예시 3:
----------------------------------------------------------------------------------------------------
[LFE 유형 분석 결과]

당신은 LFE 유형 중 평균 수준입니다.

[강점]
  • 지구력: 우수 (상위 31%, Z-Score: +0.90)
  • 유연성: 평균 이상 (상위 71%, Z-Score: +0.33)

[약점 및 개선 방향]
  1. 근력: 평균 이하 (하위 62%, Z-Score: -0.23)
     → 웨이트 트레이닝, 맨몸 운동 추천

[종합 평가]
  특정 축에 편중된 체력입니다. 약점 보완 운동을 추천합니다.


■ 서비스 활용 가이드
----------------------------------------------------------------------------------------------------
  1. 사용자 FIT-DNA 및 Z-Score 입력
  2. 강점/약점 자동 분석
  3. 같은 유형 내 백분위 계산
  4. 맞춤 피드백 텍스트 생성
  5. 레이더 차트 시각화
  6. 약점 보완 운동 추천

  [API 함수]
    get_strength_weakness(strength_z, flex_z, endurance_z)
    get_percentile_within_type(fitdna_type, strength_z, flex_z, endurance_z, df)
    generate_feedback_text(fitdna_type, strength_z, flex_z, endurance_z, df)

====================================================================================================
