================================================================================
FIT-DNA 유형별 특성 분석 보고서
================================================================================

분석 대상: 115,983건
FIT-DNA 유형 수: 8개

■ 유형별 분포
--------------------------------------------------------------------------------
LFE: 10,460건 (9.02%)
LFQ: 14,438건 (12.45%)
LSE: 11,108건 (9.58%)
LSQ: 21,925건 (18.90%)
PFE: 24,700건 (21.30%)
PFQ: 12,980건 (11.19%)
PSE: 10,947건 (9.44%)
PSQ: 9,425건 (8.13%)

■ 유형별 평균 체력 지표 (Z-Score)
--------------------------------------------------------------------------------
         strength_z  flex_z  endurance_z
FIT_DNA                                 
LFE          -0.410   0.665        0.704
LFQ          -0.577   0.617       -0.777
LSE          -0.525  -0.874        0.669
LSQ          -0.754  -0.966       -0.887
PFE           0.684   0.812        0.878
PFQ           0.580   0.722       -0.645
PSE           0.525  -0.683        0.799
PSQ           0.493  -0.769       -0.725

■ 유형별 인구통계 정보
--------------------------------------------------------------------------------
          평균연령  중앙연령  연령표준편차  남성비율(%)
FIT_DNA                              
LFE      27.19  19.0   22.34    54.43
LFQ      33.44  18.0   23.04    55.83
LSE      26.05  19.0   18.86    55.42
LSQ      32.47  18.0   24.19    58.07
PFE      27.61  19.0   19.29    59.13
PFQ      29.28  18.0   19.69    56.63
PSE      27.25  18.0   19.80    57.65
PSQ      29.27  18.0   20.18    57.37

■ 가장 유사한 유형 Top 5
--------------------------------------------------------------------------------
1. LSE ↔ PSE: 거리 = 1.075
2. LFE ↔ PFE: 거리 = 1.117
3. LFQ ↔ PFQ: 거리 = 1.169
4. LSQ ↔ PSQ: 거리 = 1.273
5. LFE ↔ LFQ: 거리 = 1.491

■ 가장 다른 유형 Top 5
--------------------------------------------------------------------------------
1. LSQ ↔ PFE: 거리 = 2.889
2. LSE ↔ PFQ: 거리 = 2.344
3. LFQ ↔ PSE: 거리 = 2.321
4. LFE ↔ LSQ: 거리 = 2.304
5. PFE ↔ PSQ: 거리 = 2.260

■ 주요 인사이트
--------------------------------------------------------------------------------
1. 가장 많은 유형: PFE (21.30%)
2. 가장 적은 유형: PSQ (8.13%)
3. 남성 비율 최고 유형: PFE (59.1%)
4. 평균 연령 최고 유형: LFQ (33.4세)
